# sparkdemo

sparkdemo/: dependency-reduced-pom.xml  jsondata.txt  part-00000  pom.xml  readme1.txt  readme2.txt
sparkdemo/src/main/java/com/mmw/spark/: JavaMain.java
sparkdemo/src/main/scala/com/mmw/spark/: ActionRdd.scala  ConversionRdd.scala  FileReadAndWriteDemo.scala  HelloScala.scala  HelloSpark.scala  PairRdd.scala  SparkSqlDemo.scala  SparkUtil.scala
